.hero {
  display: grid;
  height: 88vh;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 20px;
  max-width: 1024px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(10, minmax(70px, 1fr));
    grid-template-rows: repeat(10, minmax(40px, 1fr));
  }
  @media (max-width: 475px) {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    width: 100%;
    gap: 0;
    padding: 0;
    overflow-x: hidden;
    margin-top: 30px;
    justify-content: center;
    height: auto;
    overflow: visible;
  }

  &__title {
    @include title-text;
    z-index: 1;
    letter-spacing: 0.155em;
    text-transform: uppercase;
    @include gridpos(2, span 6, 1, span 5);
    &-part-1 {
      -webkit-text-stroke: 1px $turqoise;
      color: transparent;
    }
    &-part-2 {
      color: $turqoise;
    }
    @media (max-width: 768px) {
      @include gridpos(2, span 6, 2, span 5);
    }
    @media (max-width: 475px) {
      @include gridpos(4, span 7, 1, span 2);
      transform: scale(70%);
      width: 90vw;
    }
  }

  &__img {
    z-index: 1;
    @include gridpos(2, span 8, 6, span 8);
    width: 100%;
    height: auto;
    @media (max-width: 768px) {
      @include gridpos(2, 7, 5, 9);
    }
    @media (max-width: 475px) {
      @include gridpos(1, span 3, 1, span 2);
      width: 100%;
    }
  }
  &__price {
    @include s2-text;
    position: relative;
    @include gridpos(6, 7, 4, 5);
    @media (max-width: 768px) {
      @include gridpos(6, 7, 3, 4);
    }
    @media (max-width: 475px) {
      @include gridpos(8, span 11, 1, span 2);
      align-self: center;
      justify-self: center;
      margin-top: 35px;
    }
    &:after {
      content: "Get the second order in half price";
      position: absolute;
      left: 0;
      width: 140px;
      bottom: -30px;
      @include s4-text;
      font-weight: 400;
      color: $grey;
      @media (max-width: 475px) {
        bottom: -40px;
      }
    }
  }

  &__button {
    @include primary-button-2;
    @include gridpos(8, 9, 3, span 6);
    @media (max-width: 768px) {
      @include gridpos(8, 9, 3, span 6);
    }
    @media (max-width: 475px) {
      @include gridpos(13, span 14, 1, span 2);
      margin-left: 45px;
      margin-top: 20px;
    }
  }
  &__link {
    @include s5-text;
    text-decoration: none;
    color: $turqoise;
    transform: rotate(90deg);
    width: 250px;
    height: 30px;
    margin-top: 80px;
    @include gridpos(5, span 8, 1, span 2);
    justify-self: end;
    align-self: center;
    z-index: 1;
    @media (max-width: 768px) {
      @include gridpos(5, span 8, 1, span 2);
    }
    @media (max-width: 475px) {
      @include gridpos(9, span 10, 2, span 3);
      justify-self: start;
      align-self: start;
    }
    &::after {
      content: "";
      position: absolute;
      right: 65px;
      width: 50px;
      height: 20px;

      background-color: $turqoise;
      -webkit-mask-image: url("../images/Arrow.svg");
      mask-image: url("../images/Arrow.svg");
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      mask-size: contain;
      -webkit-mask-position: center;
      mask-position: center;
    }
  }
}
