.slider {

  &__text {
    @include s3-text;
    color: $grey-light;
    width: 213px;
    height: auto;
  }
  @media (min-width:768px) {
    width: 100%;
    height: 100%;
    &__slide {
      width: 100%;
      max-width: 250px;
      height: 190px;
      display: flex;
      visibility: hidden;
      z-index: 5;

      position: relative;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      margin-right: 0px;
      background: rgba(0, 0, 0, 0.45);
      mix-blend-mode: normal;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(34px);
    }
    &__slides {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(21, 1fr);
      height: 100%;
      width: 100vw;
    }
    &__button {
      visibility: visible;
      position: absolute;
      width: 51px;
      height: 51px;
      border-radius: 50%;
      border: 1px solid transparent;
      background-color: $red;
      z-index: 0;

      &::after {
        z-index: 0;
        content: "+";
        position: absolute;
        @include s2-text;
        color: #f7f7f7;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

      }
    }
    &__active {
      visibility: visible;
    }
  }
  @media (max-width: 480px) {
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 302px;
    height: 254px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    position: relative;
    &__slides {
      display: flex;
      overflow-x: scroll;
      position: relative;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    &__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 254px;
      margin-right: 0px;
      background: rgba(0, 0, 0, 0.45);
      mix-blend-mode: normal;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(34px);
      transform-origin: center center;
      transform: scale(1);
      scroll-snap-align: center;
    }

    &__nav {
      position: absolute;
      bottom: 5%;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      text-align: center;
    }
    &__navlink {
      display: inline-block;
      height: 8px;
      width: 8px;
      transform: rotate(45deg);
      background-color: black;
      margin: 0 10px 0 10px;
      background: 1px solid transparent;
    }
    &__active {
      background-color: #fff;
      background: 1px solid black;
    }
    &__button {
      display: none;
    }
  }
}

.slide {
  &--1 {
    grid-column-start: 12;
    grid-column-end: span 16;
    grid-row-start: 15;
    grid-row-end: span 17;
    @media (max-width: 768px) {
      grid-column-start: 11;
      grid-column-end: span 13;
      grid-row-start: 13;
      grid-row-end: span 15;
  }
  }
  &--2 {
    grid-column-start: 9;
    grid-column-end: span 13;
    grid-row-start: 10;
    grid-row-end: span 13;
  }
  &--3 {
    grid-column-start: 5;
    grid-column-end: span 8;
    grid-row-start: 16;
    grid-row-end: span 18;
    @media (max-width:768px) {
      grid-column-start: 5;
      grid-column-end: span 6;
      grid-row-start: 11;
      grid-row-end: span 13;
    }
  }
  &--4 {
    grid-column-start: 4;
    grid-column-end: span 7;
    grid-row-start: 10;
    grid-row-end: span 12;
    @media (max-width:768px) {
      grid-column-start: 4;
      grid-column-end: span 7;
      grid-row-start: 6;
      grid-row-end: span 10;
    }
  }
  &--5 {
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 16;
    grid-row-end: span 18;
    @media (max-width:768px) {
      grid-column-start: 2;
      grid-column-end: span 6;
      grid-row-start: 10;
      grid-row-end: span 13;
    }
  }
}
